POST1 user:
curl -u 1234: \
-i -H 'Content-Type: application/json' http://127.0.0.1:5000/user/ \
-X POST \
-d '{"vkid":str, "type":"Admin"}'

POST2 user:
curl -u 1234: \
-i -H 'Content-Type: application/json' http://127.0.0.1:5000/user/ \
-X POST \
-d '{"vkid":vkid1, "type":"Admin"}'

GET1 user:
curl \
-u 1: \
-i -H 'Content-Type: application/json' http://127.0.0.1:5000/user/2


PUT1 user:
curl\
 -u 1234: \
 -i -H 'Content-Type: application/json' http://127.0.0.1:5000/user/vkid1 \
 -X PUT \
 -d '{"status":"Gold"}'



POST1 offer:
curl \
 -u 1234: \
 -i -H 'Content-Type: application/json' http://127.0.0.1:5000/offer/ \
 -X POST \
 -d '{"name":"Offer12", "description":"discription1", "price":100000, "exp_date":"20.10.2020", "location":"Zelenograd", "status":"Active", "owner":"vkid1", "time_created":"12:13 10.10.2020"}'

GET1 offer:
curl \
-u 1: \
-i -H 'Content-Type: application/json' http://127.0.0.1:5000/offer/gkcpjfzwlw

PUT1 offer:
curl \
-u 1: \
-i -H 'Content-Type: application/json' http://127.0.0.1:5000/offer/gkcpjfzwlw \
-X PUT \
-d '{"status":"Hidden", "priority": "Regular"}'

DELETE1 offer:
curl \
-u 1: \
-X DELETE \
-i -H 'Content-Type: application/json' http://127.0.0.1:5000/offer/tdoeezrwwd
