POST1 user:
curl -u 1234: \
-i -H 'Content-Type: application/json' http://127.0.0.1:5000/user/ \
-X POST \
-d '{"vkid":str, "type":"Admin"}'

POST2 user:
curl -u 1234: \
-i -H 'Content-Type: application/json' http://127.0.0.1:5000/user/ \
-X POST \
-d '{"vkid":vkid1, "type":"Admin"}'

GET1 user:
curl \
-u 1: \
-i -H 'Content-Type: application/json' http://127.0.0.1:5000/user/2


PUT1 user:
curl\
 -u 1234: \
 -i -H 'Content-Type: application/json' http://127.0.0.1:5000/user/vkid1 \
 -X PUT \
 -d '{"status":"Gold"}'

